<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Book Online - YOLO.com</title>
<style>
.pl{background-repeat: repeat-y;}
.img1{margin-top: 2vh; margin-left: 11vw;}
.menu{display:inline-block;width:auto;position:absolute;top:4vh; left:42vw;}
.home{padding:8px 16px; float:left; width:auto; border:none; outline:none; display:block; border:none; display:inline-block; outline:0; padding:8px 16px; vertical-align:middle; text-decoration:none; text-align:center;border-color:#fff;border-bottom:7px solid #fff;font-family:Candara; font-size:20; margin-top:7vh;}
.home:hover{box-shadow:none;border-color:#a64dff;transition:1s;}
.top{padding:8px 16px; float:left; width:auto; border:none; outline:none; display:block; border:none; display:inline-block; outline:0; padding:8px 16px; vertical-align:middle; text-decoration:none; text-align:center;border-color:#fff;border-bottom:7px solid #fff;font-family:Candara; font-size:20; margin-top:7vh;position:fixed;top:85vh;right:1vw;}
.top:hover{box-shadow:none;border-color:#a64dff;transition:1s;display:inline-block;width:auto;}
.form{width:650;text-align:left;font-family:Candara;position:absolute;top:25vh;left:30vw;text-align:left;background-color:#f1f1f1}
.colour{padding:0.01em 16px;background-color:#a64dff;color:#fff;text-align:center;font-size:24;}
.container{padding:0.01em 16px;}
.input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%;border:1px solid #ccc;}
.text{color:#a64dff;font-size:24;}
.select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc;}
.radio{width:24px;height:24px;position:relative;top:6px;}
.check{width:24px;height:24px;position:relative;top:6px;}
.button{border:none;display:inline-block;outline:0;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:#FFFFFF;background-color:#a64dff;text-align:center;cursor:pointer;border-radius:0.5em;}
.button:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);}
.error{color:#ff0000;}
</style>
</head>
<body link="gray" vlink="gray" alink="gray" background="background.jpg" class="pl">
<a name="top" href="home.html"><img src="logo.jpg" height="120px" width="250px" align="left" class="img1"></a>
<p class="top"><a href="#top" style="text-decoration:none;">Back to Top</a></p><br>
<center>
<div class="menu">
<a href="home.html" class="home">Home</a>
<a href="eat.html" class="home">Eat</a>
<a href="play.html" class="home">Play</a>
<a href="relax.html" class="home">Relax</a>
<a href="online.html" class="home">Book Online</a>
<a href="feedback.html" class="home">Contact Us</a>
</div>   
<div class="form">
<div class="colour"><h2>Book Your Tickets With Us</h2></div>
<form name="f1">
<p class="text">
Name<br><input name="name" size=20 class="input" required><br>
Address<br><input name="address" size=20 class="input"><br>
Phone<br><input name="mobile" size=20 class="input" required>
</p>
<p class="text">Select class
<Select name="class" class="select">
<option value="economy">Economy Class</option>
<option selected value="business">Business Class</option>
</select></p>
<p class="text">No. of trips<br>
<input type=checkbox name="st" class="check">Single trip
<input type=checkbox name="rt" class="check">Round trip</p>
<p class="text">No. of travellers<br>
<input type=radio name="r1" class="radio">1
<input type=radio name="r1" class="radio">2
<input type=radio name="r1" class="radio">3
<input type=radio name="r1" class="radio">4
<input type=radio name="r1" class="radio">5
<br>
<center><input type=submit value="Book Now" onclick="book()" class="button">
<input type=button value="Reset" class="button"></center>
</form>
</div>
<script>
function book()
{
var res=0
n1=document.f1.name.value;
if(document.f1.class.value=="economy")
{
res=res+"Economy class"
}
if(document.f1.class.value=="business")
{
res=res+"Business class"
}

res=n1+" "+res+" "+"ticket has been booked,"
if(document.f1.st.checked)
{
res=res+" single trip"
}
if(document.f1.rt.checked)
{
res=res+" round trip"
}
res=res+" "+"from"

if(document.f1.code.value=="d2t")
{
res=res+" New Delhi to Thailand."
}
if(document.f1.code.value=="d2ny")
{
res=res+" New Delhi to New York City."
}
if(document.f1.code.value=="d2p")
{
res=res+" New Delhi to Paris."
}
if(document.f1.code.value=="d2a")
{
res=res+" New Delhi to Australia."
}

res=res+" "+"Total traveller(s),"
if(document.f1.r1[0].checked)
{
res=res+"1."
}
if(document.f1.r1[1].checked)
{
res=res+"2."
}
if(document.f1.r1[2].checked)
{
res=res+"3."
}
if(document.f1.r1[3].checked)
{
res=res+"4."
}
if(document.f1.r1[4].checked)
{
res=res+"5."
}

res=res+" "+"Your address and phone number, "+document.f1.address.value+" "+document.f1.mobile.value

alert(res)
}
 
</script>
<hr size="1" color="#bfbfbf" noshade width="70%" style="position:absolute;top:155vh;left:17vw;">
<img src="logo.jpg" height="100px" width="250px" style="position:absolute;top:161vh; left:15vw;">
<pre style="position:absolute;top:158vh;left:35vw;font-family:Gabriola;font-size:28;">Follow us on:<br><a href="https://www.facebook.com/"><i class="fa fa-facebook-square" style="font-size:36px; color:#002db3;"></i></a> <a href="https://plus.google.com/discover"><i class="fa fa-google-plus-official" style="font-size:36px;color:#ff0000;"></i></a> <a href="https://www.instagram.com/"><i class="fa fa-instagram" style="font-size:36px;color:#000000;"></i></a> <a href="https://twitter.com/"><i class="fa fa-twitter" style="font-size:36px;color:#00ccff;"></i></a></pre>
<pre style="position:absolute;top:156vh;left:51vw;font-family:Gabriola;font-size:28;">Or visit us at:</pre><p style="position:absolute;top:161vh;left:48vw;font-family:Gabriola;font-size:22;">214, Inner Circle,<br>Connaught Place, New Delhi</p>
<p style="position:absolute;top:166vh;left:65vw;font-family:Gabriola;font-size:14">&copy All copyrights reserved. Plagerism is a punishable offense.</p>
</center>
</body>
</html>